# SIMULATION 
pldFileName = restinclieres-A2.pld
nbSimulations = 22
simulationYearStart = 1995
simulationDayStart = 290
simulationNbrDays = 365
saveProjectOption = 0

# CROP ROTATION
mainCropSpecies = durum-wheat-allur.plt
interCropSpecies = grass.plt
mainCropItk = durum-wheat.tec
interCropItk = grass.tec
treeCropDistance = 0.5
weededAreaRadius = 0

# WEATHER
weatherFile = weather.wth

# EXPORTS
profileNames = annualplot,annualtree,annualcrop,plot,trees,climate,monthCells
exportFrequencies = 365,365,365,1,1,1,30

# TORIC SYMETRY
toreXp = 1
toreXn = 1
toreYp = 1
toreYn = 1

# TREE PRUNING (years separated with ,)
treePruningYears = 1,3,5,7,9,11,13,15,17,19,21
treePruningProp = 0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
treePruningMaxHeight = 4,4,4,4,4,4,4,4,4,4,4
treePruningDays = 365,365,365,365,365,365,365,365,365,365,365

# TREE THINNING
#treeThinningIds = 1
#treeThinningYears = 10
#treeThinningDays = 365

# TREE ROOT PRUNING
treeRootPruningYears = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
treeRootPruningDays = 365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365,365
treeRootPruningDistance = 0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
treeRootPruningDepth = 0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5

# INITILIZATION OF PERENNIAL CROPS	
# Main Crop
#mainCropStage = 5
#mainCropLai = 0.2
#mainCropBiomass = 0.2
#mainCropRootDepth = 1
#mainCropGrainBiomass = 0
#mainCropNitrogen = 50
#mainCropCarbon = 0
#mainCropRootDensity = 4,8,0.2,0,0
	
# Inter Crop
#interCropStage = 5
#interCropLai = 0.2
#interCropBiomass = 0.2
#interCropRootDepth = 1
#interCropGrainBiomass = 0
#interCropNitrogen = 50
#interCropCarbon = 0
#interCropRootDensity = 4,8,0.2,0,0
